<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    #box01 {
      width: 200px;
      height: 200px;
      background-color: #bfbfbf;
      border: 1px solid black;
      box-shadow: 3px 3px 5px black;
      margin-top: 40px;
    }

    #box02 {
      width: 200px;
      height: 200px;
      background-color: #bfbfbf;
      border: 1px solid black;
      box-shadow: inset 3px 3px 5px black;
      margin-top: 40px;
    }

    #box03 {
      width: 200px;
      height: 200px;
      background-color: #bfbfbf;
      border: 1px solid black;
      box-shadow: inset 3px 3px 5px black;
      margin-top: 40px;
      border-radius: 100px 0 100px 0;
    }

    #box04 {
      width: 200px;
      height: 200px;
      background-color: #bfbfbf;
      border: 1px solid black;
      margin-top: 40px;
      border-radius: 100px/20px;
    }

    .formatterImg {
      margin: 80px 50px;
      width: 100px;
    }
  </style>
  <title>Learning how the HTML5 works</title>
</head>
<body>
<article>
  <header>
    <h1>
      Default
    </h1>
  </header>
</article>
<div id="box01">
</div>
<div id="box02">
</div>
<div id="box03">
  <img src="img/logo.png" class="formatterImg"/>
</div>
<div id="box04">
</div>
</body>
</html>
