<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Learning how the HTML5 works</title>
  <style>
    #box01 {
      width: 400px;
      height: 200px;
      background-image: linear-gradient(white, black);
    }

    #box02 {
      width: 400px;
      height: 200px;
      background-image: linear-gradient(white, black, rebeccapurple, red);
    }

    #box03 {
      width: 400px;
      height: 200px;
      background-image: radial-gradient(white, black);
    }

    #box04 {
      width: 400px;
      height: 200px;
      background-image: radial-gradient(circle, red, yellow, green);
    }

    #box05 {
      width: 400px;
      height: 200px;
      background-image: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    }
  </style>
</head>
<body>
<article>
  <header>
    <h1>
      Gradient
    </h1>
  </header>
</article>
<div id="box01">
</div>
<div id="box02">
</div>
<div id="box03">
</div>
<div id="box04">
</div>
<div id="box05">
</div>
</body>
</html>
